{{ define "start" }}
<html>
<head>
    <title>{{ .Title }}</title>
    <script src={{index .headUrls "htmx"}} integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
    <script src={{index .headUrls "hyperscript"}}></script>
    <link rel="stylesheet" href={{ index .headUrls "chota" }}>
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="is-center">{{ .Title }}</h1>
                <nav>
                    <div class="tabs">
                        <a href="/" class="{{ if eq .CurrentPage "home" }}active{{end}}">Home</a>
                        <a href="/about" class="{{ if eq .CurrentPage "about" }}active{{end}}">About</a>
                    </div>
                </nav>
            </div>
        </div>
        <div id="main">
{{ end }}